# dep-tree-diff

./: .gitignore  Dockerfile  README.md  action.yml  entry-point.sh  example-workflow.yml  example-workflow_run.yml  pom.xml
core/: pom.xml
core/src/main/java/org/wildfly/deptreediff/core/: DepTreeDiffReporter.java  DepTreeDiffTool.java  DepTreeParser.java  Dependency.java  DependencyKey.java  DependencyVersion.java  Main.java  MajorVersionChange.java  SystemOutReporter.java  VersionChange.java
core/src/test/java/org/wildfly/deptreediff/core/: DepTreeDiffToolTest.java  DepTreeParserTest.java  DependencyTest.java  DependencyVersionTest.java  TestDiffReporter.java
core/src/test/resources/org/wildfly/deptreediff/core/: dep-tree-sample.txt
reporters/: pom.xml
reporters/github-labels/: pom.xml
reporters/github-labels/src/main/java/org/wildfly/deptreediff/reporter/github/: GitHubDiffReporter.java
reporters/github-labels/src/main/resources/: ci-script.sh  wildfly-teamcity-settings.xml
