<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dep-tree-reporter-parent</artifactId>
        <groupId>org.wildfly.dep-tree-diff</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dep-tree-reporter-github-labels</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.wildfly.dep-tree-diff</groupId>
            <artifactId>dep-tree-diff-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-dmr</artifactId>
            <version>1.5.0.Final</version>
        </dependency>
    </dependencies>

</project>