<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dep-tree-reporter-parent</artifactId>
        <groupId>org.wildfly.dep-tree-diff</groupId>
        <version>1.0.2.Final</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dep-tree-reporter-github-labels</artifactId>

    <properties>
        <version.dmr>1.5.0.Final</version.dmr>

        <version.plugin.shade>3.2.1</version.plugin.shade>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.wildfly.dep-tree-diff</groupId>
            <artifactId>dep-tree-diff-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-dmr</artifactId>
            <version>${version.dmr}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${version.plugin.shade}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.wildfly.deptreediff.core.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
